@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

.CreationTab {
  display: flex;
  padding: 2rem;
  overflow: hidden;
}
.CreationTab h1 {
  margin-left: 6rem;
  font-weight: 100;
  font-family: "Josefin Sans", sans-serif;
}
.btn {
  margin-left: 37rem;
  padding: 0.3rem 2rem;
  font-family: "Alata", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
}
.btn:hover {
  background-color: black;
  color: white;
  border: none;
}
.photoGrid {
  width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-template-rows: repeat(2, 400px);
  grid-gap: 1.5rem;
}
.photoGrid h1 {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  z-index: 10;
}
.photoGrid img {
  width: 100%;
}
.overlay {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.overlay::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  z-index: 0;
}
.overlay:hover::after {
  background-color: white;
  color: #000;
}
.mobileButton {
  display: none;
}

@media screen and (max-width: 375px) {
  .CreationTab {
    flex-direction: column;
  }
  .photoGrid {
    display: flex;
    flex-direction: column;
    height: 150vh;
    width: 80vw;
    padding-bottom: 1.5rem;
  }
  .btn {
    display: none;
  }
  .CreationTab h1 {
    margin-left: 1rem;
  }
  .mobileButton {
    display: block;
    padding: 0.3rem 2rem;
    font-family: "Alata", sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    margin: 1rem 7.5rem;
  }
  .mobileButton:hover {
    background-color: black;
    color: white;
    border: none;
  }
}
